dev/views/index.pug
doctype html
head
  title Holub Anna
  meta(charset='utf-8')
  link(rel='shortcut icon', href='http://freestencilletters.com/cursive-letters/stencil-a.JPG')
  <link rel="stylesheet" href="css/index.css">
body
  .container
    block header
      .header The success of our team
        input(type="button", value="learn more", class="btn")

    block user-profile
      .container-profile
        mixin profile(n, m, i='images/1.png')
          .user-profile
            .photo
              img(src= i)
            .name= n
            .moto= m
        +profile("Steve Robins", "Enjoy working")
        +profile("Elizabeth Cooper", "Enthusiasm")
        +profile("Fred Marcoos", "Always working")




       
       
    

dest/index.html
<!DOCTYPE html><head><title>Holub Anna</title><meta charset="utf-8"><link rel="shortcut icon" href="http://freestencilletters.com/cursive-letters/stencil-a.JPG"><link rel="stylesheet" href="css/index.css"></head><body><div class="container"><div class="header">The success of our team<input class="btn" type="button" value="learn more"></div><div class="container-profile"><div class="user-profile"><div class="photo"><img src="images/1.png"></div><div class="name">Steve Robins</div><div class="moto">Enjoy working</div></div><div class="user-profile"><div class="photo"><img src="images/1.png"></div><div class="name">Elizabeth Cooper</div><div class="moto">Enthusiasm</div></div><div class="user-profile"><div class="photo"><img src="images/1.png"></div><div class="name">Fred Marcoos</div><div class="moto">Always working</div></div></div></div></body>
